/* header style*/
header {
    text-align: center; 
    display: flex; 
}

header img {
    margin-right: 100px;
    width: 300px; 
    height: 300px; 
    background-color: #0078d4; 
    border-radius: 300%; 
}

/* header title style */
header h1 {
    font-family: Rancho; 
    font-size: 6rem;
    color: #ffffff; 
    margin-bottom: 10px;
}

header h2 {
    font-family: Rancho; 
    font-size: 3rem; 
    color: #a8bcc1;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #34495e;
}

/* main style */
main {
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px;
    border-radius: 10px; /* Add rounded corners */
    overflow: auto;
}

/* sidebar (aside) style */
aside {
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 10px;
    overflow: auto;
}

/* footer style */
footer {
    text-align: center;
}

/* links in the footer */
footer a {
    color: #96ec7b;
    text-decoration: none;
    margin: 10px; 
}

footer a:hover {
    text-decoration: underline; 
}

/* skill list style */
aside ul {
    list-style-type: none;
    padding: 0;
    overflow: auto;
}

aside li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
    overflow: auto;
}

.skills-list {
    list-style-type: disc; 
    padding-left: 20px; 
    margin-bottom: 20px; 
}

.skills-list .skill {
    font-size: 1rem;
    color: #555;
}

.social-links {
    list-style-type: none; 
}

.social-links .social-link {
    margin-bottom: 10px; 
}

.social-links .social-link a {
    text-decoration: none;
    color: #0078d4;
    font-weight: bold;
}

.social-links .social-link a:hover {
    text-decoration: underline;
}



/* Style for the quote text */
blockquote {
    font-size: 1.2rem;
    text-align: right; 
    color: #989898;
}

/* Style for the quote citation */
cite {
    font-style: italic;
    color: #777;
}


/* grid container */
.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
    grid-gap: 20px; 
    padding: 20px; 
}
